print the no.of days in given month
==========================================
m=int(input("enter month:"))
if m==2:
  print("28 days/29 days")
elif m in [1,3,5,7,8,10,12]:
  print("31 days")
else:
  print("30 days")


finabocci series
============================
n=int(input("enter range"))
n1=0
n2=1
print(n1,n2,end=" ")
for i in range(2,n):
    n3=n1+n2
    n1=n2
    n2=n3
    print(n3,end=" ")


hailstone number
============================
n=int(input("enter a number"))
while n!=1:
    print(n)
    if n%2==0:
        n=n//2
    else:
        n=n*3+1